@divider-prefix-cls: ~"@{css-prefix}divider";

.@{divider-prefix-cls} {
    .reset-component;
    background: @border-color-split;

    &, // for compatiable
    &-vertical {
        margin: 8px 0;
        display: inline-block;
        height: 1px;
        width: 0.9em;
        vertical-align: middle;
        position: relative;
        left: -0.06em;
    }
    &-horizontal {
        display: block;
        height: 100%;
        width: 1px;
        margin: 0 24px;
        clear: both;
    }
    &-horizontal&-with-text-center,
    &-horizontal&-with-text-left,
    &-horizontal&-with-text-right {
        display: table;
        white-space: nowrap;
        text-align: center;
        background: transparent;
        font-weight: 500;
        color: @title-color;
        font-size: @font-size-large;
        margin: 0 16px;
        &:before,
        &:after {
            content: '';
            display: table-cell;
            position: relative;
            left: 50%;
            height: 50%;
            width: 1px;
            border-left: 1px solid @border-color-split;
            transform: translateX(50%);
        }
    }

    &-horizontal&-with-text-left,
    &-horizontal&-with-text-right {
        font-size: @font-size-base;
        .@{divider-prefix-cls}-inner-text {
            display: inline-block;
            padding: 10px 0;
        }
    }

    &-horizontal&-with-text-left {
        &:before {
            left: 50%;
            height: 5%;
        }
        &:after {
            left: 50%;
            height: 95%;
        }
    }

    &-horizontal&-with-text-right {
        &:before {
            left: 50%;
            height: 95%;
        }
        &:after {
            left: 50%;
            height: 5%;
        }
    }

    &-inner-text {
        display: inline-block;
        padding: 24px 0;
    }

    &-dashed {
        background: none;
        border-top: 1px dashed @border-color-split;
    }
    &-horizontal&-with-text&-dashed,
    &-horizontal&-with-text-left&-dashed,
    &-horizontal&-with-text-right&-dashed {
        border-top: 0;
        &:before,
        &:after {
            border-style: dashed none none;
        }
    }
}