@transfer-prefix-cls: ~"@{css-prefix}transfer";
@transfer-item-prefix-cls: ~"@{css-prefix}transfer-list-content-item";

.@{transfer-prefix-cls} {
    position: relative;
    line-height: @line-height-base;
    // writing-mode: horizontal-tb;
    width: ~'calc(100% + 150px)';
    // width: 100%;
    min-height: 210px;
    &-list{
        // writing-mode: vertical-lr;
        display: inline-block;
        width: 180px;
        height: 210px;
        font-size: @font-size-small;
        vertical-align: middle;
        position: relative;
        padding-left: 50px;

        &-with-footer{
            padding-right: 42px;
        }

        &-header {
            padding: 16px 8px;
            background: @head-bg;
            color: @text-color;
            border: 1px solid @border-color-base;
            border-bottom: 1px solid @border-color-split;
            border-radius: @border-radius-base 0 0 @border-radius-base;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 100%;

            &-title{
                cursor: pointer;
            }

            & > span{
                padding-left: 4px;
            }

            &-count {
                margin: 0 !important;
                float: right;
            }
        }

        &-body{
            height: 100%;
            width: 100%;
            border: 1px solid @border-color-base;
            border-left: none;
            border-radius: 0 0 @border-radius-base @border-radius-base;
            position: relative;
            overflow: overlay;

            &-with-search{
                padding-left: 50px;
            }
            &-with-footer{
                border-radius: 0;
            }
        }

        &-content{
            height: 100%;
            padding: 4px 0;
            overflow: auto;

            &-item{
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;

                & > span{
                    padding-left: 4px;
                }
            }

            &-not-found{
                display: none;
                text-align: center;
                color: @btn-disable-color;
            }
            li&-not-found:only-child{
                display: block;
            }
        }
        &-body-with-search &-content{
            padding: 6px 0 0;
        }

        &-body-search-wrapper{
            padding: 8px 0 18px 8px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
        }

        &-search{
            position: relative;
        }

        &-footer{
            border: 1px solid @border-color-base;
            border-left: none;
            border-radius: 0 @border-radius-base @border-radius-base 0;
            position: absolute;
            bottom: 0;
            top: 0;
            right: 0;
            color: #515a6e;

            .clearfix();
        }
    }
    &-operation {
        writing-mode: horizontal-tb;
        margin: 0 16px;
        min-height: 210px;
        height: 100%;
        &-top{
            height: 50%;
            position: relative;
            .@{btn-prefix-cls} {
                position: absolute;
                bottom: 5px;
            }
        }
        &-bottom{
            height: 50%;
        }
        .@{btn-prefix-cls} {
            display: block;
            min-width: @btn-circle-size-small;

            // &:first-child {
            //     margin-bottom: 12px;
            // }
        }
        .@{btn-prefix-cls}{
            span {
                i, span{
                    vertical-align: middle;
                }
            }
        }
    }
}
.select-item(@transfer-prefix-cls, @transfer-item-prefix-cls);