// sortable
.sortable() {
    display: inline-block;
    width: 12px;
    height: 14px;
    margin-left: -1px;
    vertical-align: middle;
    overflow: hidden;
    cursor: pointer;
    position: relative;

    i {
        display: block;
        width: 6px;
        line-height: 6px;
        overflow: hidden;
        position: absolute;
        color: @btn-disable-color;
        transition: color @transition-time @ease-in-out;
        font-size: @font-size-large;

        &:hover{
            color: inherit;
        }

        &.on{
            color: @primary-color;
        }

        &:first-child{
            left: 0;
        }
        &:last-child{
            right: 0;
        }
    }
}